body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image:url() /* he intentado poner una foto de fondo pero no lo conseguia de ninguna manera*/

}


header, footer {
    background-color: #4bb1da;
    color: rgb(250, 246, 12);
    padding: 10px 20px;
    text-align: center;
    position: sticky;
    z-index: 1000;
}


header {
    top: 0;
}

footer {
    bottom: 0;
}

nav {
    background-color: #333;
    color: rgb(255, 255, 255);
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 30;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: rgb(243, 230, 51);
    text-decoration: none;
}






.ad.-left, .ad-right {
    width: 300px;
    background-color: #978282;
    padding: 10px;
    position: fixed;
    top: 120px;
    bottom: 60px;
   

}

.ad-left {
    left: 0;
       
    
}

.ad-right {
    right: 0;
}








main {
    flex: 1;
    margin: 20px 170px;
}

section {
    margin-bottom: 40px;
}

img, video {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px 0;
}







.formulario {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
}

.formulario label {
    display: block;
    margin: 10px 0 5px;
}

.formulario input, .formulario select, .formulario button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

.botones {
    display: flex;
    justify-content: space-between;
}









.noticias article {
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
}

.anuncio {
    background-color: #f4f4f4;
    padding: 10px;
    margin: 20px 0;
    text-align: center;
}

.volver {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}








nav ul li a:hover {
    color: #4CAF50;
    transition: color 0.3s ease;
}

section:hover {
    transform: scale(1.02);
    transition: transform 0.3s ease;
}

@keyframes fadeIn {  
    from { opacity: 0; }
    to { opacity: 1; }
}

article {
    animation: fadeIn 3s ease-in;
}






h1, h2 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* Alguna cosa de css he tenido que buscar en youtube ya que no encontraba la solución, especialmente con la publicidad */
